.container {
    height: 100%;
    background-color: var(--cinza-color);

    .container-btn {
        button {
            margin: 5px 2px;
            width: 130px;
            font-weight: 500;
            height: 31px;
            border-radius: 9px;
            background: #00439c;
            color: white;
        }
    }

    .container-banner {
        padding-top: 10px;
    }

    .banner {
        width: 100%;
        height: 200px;
        border-radius: 9px;
        padding: 20px;
        color: white;
        background: linear-gradient(91deg, #132D51 0%, #0B2240 100%);
    }
}

.header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: left;
}

.card-span {
    Span{
        font-size: small;
        font-weight: 500;
    }
   
   
}

.card {
    min-width: 316px;
    min-height: 297px;
    background-color: white;

    border-radius: 9px;

    .card-data {
        width: 100%;
        height: 120px;
        background-color: #F7F7F7;
        border-radius: 9px;
    }

    .card-banner {
        display: flex;
        width: 100%;
        height: 95px;
        position: relative;
        border-radius: 9px;
        overflow: hidden;
        align-items: center;
    }

    .card-banner img {
        width: 100%;
        position: absolute;
        background-position: center; //centraliza imagem
        background-size: cover; //imagem cobre toda Ã¡rea do div
    }

    .card-info {
        display: flex;
        justify-content: space-between;
        padding: 0px 10px;
        font-size: 13px;
        color: var(--text-segundaria-color);
    }

    .card-informe {
        padding: 6px 10px;

        .title {
            font-size: 20px;
            font-weight: 700;
            margin: 0px;

        }

        .title-seg {
            font-size: 15px;
            font-weight: 400;
            color: var(--text-segundaria-color);
        }

        .linha {
            margin-top: 10px;
            width: 100%;
            border-bottom: 1.5px solid #D9D9D9;
        }

        .card-price {
            margin-top: 10px;
            justify-content: space-between;

            .title-p {
                font-weight: 500;
            }

            .title-s {
                font-size: 15px;
                color: var(--text-segundaria-color);
            }
        }

        .card-btn {
            display: flex;
            gap: 5px;
            margin-top: 5px;

            .btn-p {
                font-size: 14px;
                font-weight: 500;
                color: white;
                border-radius: 9px;
                width: 85%;
                height: 36px;
                background-color: #044793;
            }

            .btn-s {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 9px;
                width: 15%;
                height: 36px;
                background-color: #123052;
                color: white;

                .material-symbols-outlined {
                    font-variation-settings:
                        'FILL' 0,
                        'wght' 400,
                        'GRAD' 0,
                        'opsz' 48
                }

            }
        }



    }

}